# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = 'NuistRJShare'
# VITE_APP_BASE_API = '/api'
# VITE_SERVE="https://share.mypikpak.buzz"
VITE_APP_BASE_API = '/api'
# VITE_SERVE="http://localhost:8082"
VITE_SERVE="https://nuistshebackend-jpthigmgez.cn-hangzhou.fcapp.run"