events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8081;

        # 指定前端项目所在的位置
        location / {
              root /usr/share/nginx/html;
              proxy_pass https://share.mypikpak.buzz;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
              root   html;
        }

   	    location ^~/api/ {
                rewrite    ^(.*)api(.*)$   $1/$2; break;
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Credentials true;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://localhost:8082;
   	    }
    }
}
